<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is automatically generated by Visual Studio .Net. It is 
    used to store generic object data source configuration information.  
    Renaming the file extension or editing the content of this file may   
    cause the file to be unrecognizable by the program.
-->
<GenericObjectDataSource DisplayName="Product" Version="1.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
   <Children>
      <GenericObjectDataSource DisplayName="Category" Version="1.0">
         <TypeInfo>Minggu12_Review.Category, Minggu12 Review, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
         <TypeUISetting>
            <PropertyUISettings>
               <PropertyUISetting Name="Product.Category">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                        <BindableControlInfo Name="ComboBox" Type="System.Windows.Forms.ComboBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
            </PropertyUISettings>
         </TypeUISetting>
      </GenericObjectDataSource>
   </Children>
   <TypeInfo>Minggu12_Review.Product, Minggu12 Review, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
</GenericObjectDataSource>